apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.objectbox:objectbox-gradle-plugin:1.5.0'

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
