<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/book_shelf"
        android:icon="@drawable/bot_one"
        android:title="书架" />
    <item
        android:id="@+id/book_city"
        android:icon="@drawable/bot_two"
        android:title="书城" />
    <item
        android:id="@+id/book_classify"
        android:icon="@drawable/bot_three"
        android:title="分类" />
    <item
        android:id="@+id/book_my"
        android:icon="@drawable/bot_four"
        android:title="我的" />

</menu>