<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon_book_rank_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/text_book_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableEnd="@drawable/list_down"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/list_down"
            android:includeFontPadding="false"
            android:text="周榜"
            android:textColor="@color/color_3"
            android:textSize="@dimen/font_1" />
    </RelativeLayout>

    <View
        android:id="@+id/line_book_rank"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_rank_selected"
        style="@style/TabLayoutTextStyle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="@dimen/activity_both_space"
        android:layout_marginRight="@dimen/activity_both_space"
        android:layout_marginTop="4dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_7" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_rank_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>