<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a16lao.wyh.ui.mine.activity.BookBuyDetailActivity">

    <include layout="@layout/view_toolbar" />

    <ListView
        android:id="@+id/list_book_buy_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@color/color_7"
        android:dividerHeight="@dimen/line_space"
        android:paddingLeft="@dimen/activity_both_space"
        android:paddingRight="@dimen/activity_both_space"
        android:scrollbars="none" />
</LinearLayout>
