<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_no" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/sign_in_bg_">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sign_in_bg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/text_title_sign"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_2" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/color_12" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="连续4天"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_5" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reward" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:includeFontPadding="false"
                    android:text="@string/text_sign_reward"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/font_2"
                    android:textStyle="bold" />
            </LinearLayout>

            <include
                android:id="@+id/view_sign_3"
                layout="@layout/view_sign_item" />

            <include
                android:id="@+id/view_sign_5"
                layout="@layout/view_sign_item" />

            <include
                android:id="@+id/view_sign_10"
                layout="@layout/view_sign_item" />

            <include
                android:id="@+id/view_sign_30"
                layout="@layout/view_sign_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/text_sign_rule"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/font_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="@string/text_mine_sign_rule"
                    android:textColor="@color/color_4"
                    android:textSize="@dimen/font_4" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
