<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.a16lao.wyh.ui.city.activity.EssayDetailActivity">

    <include
        android:id="@+id/view_essay_tool"
        layout="@layout/view_toolbar_share" />

    <RelativeLayout
        android:id="@+id/view_essay_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_both_space"
        android:paddingRight="@dimen/activity_both_space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/det_down" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_essay_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/article_add_sel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_essay_fabulous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fabulous_sel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_essay_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/article_reward" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/view_essay_recommend"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:gravity="center">


                <ImageView
                    android:id="@+id/icon_essay_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/comment" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/color_1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_6" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_essay_bottom"
        android:layout_below="@id/view_essay_tool"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_both_space"
        android:paddingRight="@dimen/activity_both_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:text="爱情，是一场势均力敌的相逢"
            android:textColor="@color/color_3"
            android:textSize="@dimen/font_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="爱情，是一场势均力敌的相逢"
            android:textColor="@color/color_5"
            android:textSize="@dimen/font_5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/text_essay_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:textColor="@color/color_3"
            android:textSize="@dimen/font_3" />
    </LinearLayout>


</RelativeLayout>
