<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.a16lao.wyh.ui.mine.activity.AboutMeActivity">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:paddingLeft="@dimen/activity_both_space"
        android:paddingRight="@dimen/activity_both_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="@string/text_personal_avatar"
            android:textColor="@color/color_3"
            android:textSize="@dimen/font_3" />

        <ImageView
            android:id="@+id/icon_det_ent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/det_ent" />

        <ImageView
            android:id="@+id/icon_mine_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@id/icon_det_ent1"
            android:src="@drawable/avatar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_space"
            android:layout_alignParentBottom="true"
            android:background="@color/color_7" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_both_space"
        android:paddingRight="@dimen/activity_both_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="@string/text_personal_username"
            android:textColor="@color/color_3"
            android:textSize="@dimen/font_3" />

        <ImageView
            android:id="@+id/icon_det_ent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/det_ent" />

        <TextView
            android:id="@+id/text_personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@id/icon_det_ent2"
            android:includeFontPadding="false"
            android:text="少年不识愁滋味"
            android:textColor="@color/color_4"
            android:textSize="@dimen/font_3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_space"
            android:layout_alignParentBottom="true"
            android:background="@color/color_7" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_both_space"
        android:paddingRight="@dimen/activity_both_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="@string/text_personal_ID"
            android:textColor="@color/color_3"
            android:textSize="@dimen/font_3" />

        <TextView
            android:id="@+id/text_personal_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="少年不识愁滋味"
            android:textColor="@color/color_4"
            android:textSize="@dimen/font_3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_space"
            android:layout_alignParentBottom="true"
            android:background="@color/color_7" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_both_space"
        android:paddingRight="@dimen/activity_both_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="@string/text_personal_phone"
            android:textColor="@color/color_3"
            android:textSize="@dimen/font_3" />

        <TextView
            android:id="@+id/text_personal_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="159****2223"
            android:textColor="@color/color_4"
            android:textSize="@dimen/font_3" />
    </RelativeLayout>

</LinearLayout>
