<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.a16lao.wyh.ui.mine.dialog.ExitDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/view_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-45dp"
            android:background="@drawable/bg_cw_r6"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="开启推送通知"
                android:textColor="@color/color_2"
                android:textSize="@dimen/font_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_both_space"
                android:includeFontPadding="false"
                android:text="开启通知提醒可以及时获取书籍更新和优惠活动信息呦~"
                android:textColor="@color/color_3"
                android:textSize="@dimen/font_3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_space"
                android:background="@color/color_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="关闭"
                    android:textColor="@color/color_4"
                    android:textSize="@dimen/font_3" />

                <View
                    android:layout_width="@dimen/line_space"
                    android:layout_height="match_parent"
                    android:background="@color/color_7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="立即开启"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/font_3" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/view_push"
            android:layout_centerInParent="true"
            android:src="@drawable/notice" />
    </RelativeLayout>
</RelativeLayout>
