<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_both_space"
        android:paddingRight="@dimen/activity_both_space">

        <LinearLayout
            android:id="@+id/search_city_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_c8_r3_border_c7"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_search_hint"
                android:textColor="@color/color_6"
                android:textSize="@dimen/font_4" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_city_scan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/activity_both_space"
            android:layout_marginStart="@dimen/activity_both_space"
            android:background="@drawable/scan" />
    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_city_selected"
        style="@style/TabLayoutTextStyle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="@dimen/activity_both_space"
        android:layout_marginRight="@dimen/activity_both_space"
        android:layout_marginTop="11dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_city_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/view_prompt" />


</LinearLayout>