<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_choose_type_item"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:textSize="@dimen/font_4"
    android:gravity="center"
    android:includeFontPadding="false"/>
