<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="修仙"
                android:textColor="@color/color_2"
                android:textSize="@dimen/font_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:background="@drawable/border_c1_r2"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:singleLine="true"
                android:text="修仙"
                android:textColor="@color/color_1"
                android:textSize="@dimen/font_6" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="修仙鼓风机呕吐结果人家国家开发能很快就会IoT家庭环境那个客服你好看机会呢就hi返回键GIF"
            android:textColor="@color/color_4"
            android:textSize="@dimen/font_4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:ellipsize="middle"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="修仙"
                android:textColor="@color/color_6"
                android:textSize="@dimen/font_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:ellipsize="middle"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="修仙"
                android:textColor="@color/color_6"
                android:textSize="@dimen/font_5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border_c7_r3"
        android:padding="1dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

</LinearLayout>