<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="@dimen/activity_both_space"
    android:paddingRight="@dimen/activity_both_space">

    <TextView
        android:id="@+id/text_book_rank_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:textColor="@color/color_4"
        android:textSize="@dimen/font_3" />

    <ImageView
        android:id="@+id/icon_book_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/list_selected"
        android:visibility="gone" />


</RelativeLayout>