<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/text_comic_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="middle"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="text"
        android:textColor="@color/color_3"
        android:textSize="@dimen/font_3" />
</RelativeLayout>


