<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_both_space"
    android:paddingRight="@dimen/activity_both_space">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="作者其他书籍"
        android:textColor="@color/color_3"
        android:textSize="@dimen/font_2"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="@drawable/border_c7"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f00"
                android:scaleType="fitXY" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:text="剑中仙"
            android:textColor="@color/color_2"
            android:textSize="@dimen/font_4" />

    </LinearLayout>


</LinearLayout>