<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="校花的灵王保镖"
            android:textColor="@color/color_3"
            android:textSize="@dimen/font_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:text="最后购买时间2018.04.30 0.9:28"
            android:textColor="@color/color_4"
            android:textSize="@dimen/font_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:includeFontPadding="false"
            android:text="200汇豆"
            android:textColor="@color/color_1"
            android:textSize="@dimen/font_3" />

        <ImageView
            android:id="@+id/icon_book_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/det_ent" />
    </LinearLayout>
</RelativeLayout>