<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_both_space"
    android:paddingRight="@dimen/activity_both_space">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="@string/text_selection_prose"
            android:textColor="@color/color_3"
            android:textSize="@dimen/font_2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="@string/text_selection_more"
            android:textColor="@color/color_4"
            android:textSize="@dimen/font_4"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_prose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_c7_r3">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:background="#00f" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/layout_prose"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="爱逛街的汪曾祺"
                    android:textColor="@color/color_2"
                    android:textSize="@dimen/font_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:background="@drawable/border_c1_r2"
                    android:includeFontPadding="false"
                    android:padding="4dp"
                    android:text="随笔"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/font_6" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="认识汪曾祺是在上个世纪八十年代积分呵呵GFUI而恢复还不回家法布尔何润锋"
                android:textColor="@color/color_4"
                android:textSize="@dimen/font_4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#ff0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:includeFontPadding="false"
                    android:text="李辉"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/font_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:includeFontPadding="false"
                    android:text="点击.139"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/font_5" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>