<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_essay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="爱逛菜地的汪曾祺"
        android:textColor="@color/color_2"
        />

    <TextView
        android:id="@+id/tv_essay_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lines="2"
        android:lineSpacingExtra="5dp"
        android:ellipsize="end"
        android:textSize="14sp"
        android:text="我们通常会在“本屋”后面加上一个“桑”。我小时候，没事儿就老往离家不远的小书店跑。母亲听到门口穿鞋的动静，问我去哪儿，我总回答：“去本屋桑。”"
        android:textColor="@color/color_4"
        android:layout_below="@+id/tv_essay_title"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@id/tv_essay_abstract"
        android:background="@color/color_7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/line"
        >

        <TextView
            android:id="@+id/tv_add_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_1"
            android:text="加入书架"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>


</RelativeLayout>