<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <ImageView
        android:layout_width="166dp"
        android:layout_height="75dp"
        android:background="#f0f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="为什么我们都爱穿越小说?"
        android:textColor="@color/color_3"
        android:textSize="@dimen/font_3"
        android:textStyle="bold" />
</LinearLayout>