<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/icon_mine_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_space"
            android:layout_alignParentBottom="true"
            android:background="@color/color_7" />

        <TextView
            android:id="@+id/text_mine_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:textColor="@color/color_2"
            android:textSize="@dimen/font_3" />

        <ImageView
            android:id="@+id/icon_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_both_space"
            android:background="@drawable/det_ent" />

        <TextView
            android:id="@+id/text_mine_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon_item"
            android:includeFontPadding="false"
            android:textColor="@color/color_1"
            android:textSize="@dimen/font_4" />


    </RelativeLayout>


</LinearLayout>