<?xml version="1.0" encoding="utf-8"?>
<com.a16lao.wyh.widget.PromptView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promptView_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="点击屏幕，重新加载"
        android:textColor="#aaa" />

</com.a16lao.wyh.widget.PromptView>