<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_toolbar_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="目录"
            android:textColor="@color/color_3"
            android:textSize="@dimen/font_1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/text_toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:text="帮助"
            android:textSize="14sp"
            android:visibility="gone" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/text_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="帮助"
            android:textSize="14sp"
            android:visibility="gone" />


    </RelativeLayout>


</android.support.v7.widget.Toolbar>